# should not be commited
NGINX_PORT=80
# Either of the following works (currently)
PGHOST=db
# PGHOST=0.0.0.0
PGUSER=postgres
PGPASSWORD=terryca
PGDATABASE=cse-curriculum-analysis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=terryca
